<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lista de imagens famosas">
    <title>Lista de imagens</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon-32x32.png">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>

<body>
    <div class="images">
        <div class="img-rome">
            <h1>Rome</h1>
            <h2>Michelangelo</h2>
        </div>
        <div class="img-boat">
                <h1>Boat at Sea</h1>
                <h2>Vincent Van Gogh</h2>
        </div>
        <div class="img-sand">
            <h1>Sand and Sea</h1>
            <h2>Da vinci</h2>
        </div>
        <div class="img-starry">
            <h1>Starry Night</h1>
            <h2>Vincent Van Gogh</h2>
        </div>
    </div>
</body>

</html>